# SmartExchange

./: .gitignore  README.md  SmartExchange.sln
SmartExchange/: Program.cs  ScheduledJobService.cs  SmartExchange.csproj  appsettings.development.json  appsettings.json  appsettings.release.json  install-service.ps1
SmartExchange/Business/: ExchangeManager.cs  NewPairManager.cs
SmartExchange/ClientApp/: README.md  angular.json  package-lock.json  package.json
SmartExchange/ClientApp/src/: index.html
SmartExchange/ClientApp/src/app/: app.component.css  app.component.html  app.component.ts  signal-r.service.ts
SmartExchange/ClientApp/src/app/history-chart/: history-chart.component.html  history-chart.component.ts
SmartExchange/ClientApp/src/environments/: environment.prod.ts  environment.ts
SmartExchange/Database/: ExchangeDBContext.cs
SmartExchange/Extensions/: Helpers.cs  MathExtensions.cs
SmartExchange/Model/Configuration/: AppSettings.cs
SmartExchange/Model/DTO/: Overview.cs
SmartExchange/Model/Enum/: TransactionAction.cs
SmartExchange/Model/ORM/: AssetHistory.cs  AssetHistoryItem.cs  BaseEntity.cs  FromAsset.cs  NewAsset.cs  Pair.cs  ToAsset.cs  Transaction.cs
SmartExchange/Properties/: Resources.Designer.cs
SmartExchange/SignalR/: TradingHub.cs  TradingHubService.cs
SmartExchange/TradingProviders/: BinanceProvider.cs  ITradingProvider.cs
SmartExchange/TradingProviders/Model/: AccountInfo.cs  PairInfo.cs
